server = ''
username = ''
password = ''
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x03'
host_ip = ''
IPDOG = '\x01'
host_name = 'LIYUANYUAN'
PRIMARY_DNS = '223.5.5.5'
dhcp_server = '0.0.0.0'
AUTH_VERSION = '\x68\x00'
mac =
host_os = 'Windows 10'
KEEP_ALIVE_VERSION = '\xDC\x02'
ror_version = True
keepalive1_mod = True